PRISMA_ENDPOINT=https://jeff-prisma-posts-02e1af660b.herokuapp.com/jeff-prisma-post/prod
PRISMA_SECRET=G54DBuVqykPA209348FtOHIohohoowoehfohOhoewmmIDHUWiuh
JWT_SECRET=wieufheihRFUFUF67t67t7632t8rfgeuwIHHIGIdegig2
